{
  "name": "@theapp/server",
  "version": "0.0.0",
  "exports": {
    ".": {
      "import": "./src/index.ts"
    },
    "./schemas": {
      "import": "./src/schemas/index.ts"
    }
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build --compile --minify-whitespace --minify-syntax --target bun --outfile dist/server src/index.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.995.0",
    "@elysiajs/cron": "^1.4.1",
    "@elysiajs/openapi": "^1.4.14",
    "drizzle-orm": "^1.0.0-beta.9-e89174b",
    "elysia": "catalog:",
    "jose": "^6.1.3",
    "pg": "^8.18.0",
    "sharp": "^0.34.5",
    "ua-parser-js": "^2.0.9",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@theapp/typescript-config": "workspace:*",
    "@types/pg": "^8.16.0",
    "bun-types": "catalog:",
    "drizzle-kit": "^1.0.0-beta.9-e89174b"
  },
  "module": "src/index.js"
}
