{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@theapp/typescript-config/base.json",
  "compilerOptions": {
    "types": ["bun-types"],
    "baseUrl": ".",
    "paths": {
      "@theapp/server/*": ["src/*"]
    }
  },
  "include": ["."]
}
